Friends/Friends/CreateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friends.CreateEvent">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Создать событие"
                   HorizontalOptions="Center"
                   FontSize="35"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Frame Margin="10,10,0,0" Padding="0" CornerRadius="15"  Grid.RowSpan="3" >
                    <BoxView Color="Green"/>
                </Frame>
                <Frame Margin="0,10,10,0" Padding="0" CornerRadius="15" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry Placeholder="Название" x:Name="eventName" MaxLength="50" FontSize="14" ></Entry>
                </Frame>
                <Frame Margin="0,10,10,0" Padding="0" CornerRadius="15" Grid.Column="1" Grid.Row="1" >
                    <DatePicker x:Name="dateEvent" HorizontalOptions="Center" FontSize="14"></DatePicker>
                    
                </Frame>
                <Frame Margin="0,10,10,0" Padding="0" CornerRadius="15" Grid.Column="2" Grid.Row="1" >
                    <TimePicker x:Name="timeEvent" HorizontalOptions="Center" FontSize="14" ></TimePicker>

                </Frame>
                <Frame Margin="0,10,10,0" Padding="0" CornerRadius="15" Grid.Column="1" Grid.Row="2">
                    <Entry x:Name="sumUsersEvent" Placeholder="Участники" Keyboard="Numeric" FontSize="14" ></Entry>
                </Frame>
                <Frame Margin="0,10,10,0" Padding="0" CornerRadius="15" Grid.Column="2" Grid.Row="2">
                    <Entry x:Name="ageUsersEvent" Placeholder="Возраст" Keyboard="Numeric" FontSize="14" ></Entry>
                </Frame>
            </Grid>
            <Frame Padding="0" Margin="10,10,10,0" CornerRadius="15">
                <Button BackgroundColor="#E77ABA" Text="СОЗДАТЬ" Clicked="Create_Click">

                </Button>
            </Frame>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="10,0,10,0"/>
            <Label Text="ОПИСАНИЕ" Margin="10" FontAttributes="Bold" TextColor="Black"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="10,0,10,0"/>
            <Frame Padding="0" Margin="10,10,10,0" CornerRadius="5">
                <Editor x:Name="discEvent" HeightRequest="150"></Editor>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>